# TareaBaseDeDatoAvanzado

./: pom.xml
src/main/java/: App.java
src/main/java/controller/: LoginController.java
src/main/java/mapper/: EstadoMapper.java  EstudianteMapper.java  EstudianteMateriaMapper.java  MateriaMapper.java  NotaFinalMapper.java  NotaPrimerParcialMapper.java  NotaSegundoParcialMapper.java  PermisoMapper.java  RolMapper.java  RolPermisoMapper.java  UsuarioMapper.java
src/main/java/model/: Estado.java  EstadoExample.java  Estudiante.java  EstudianteExample.java  EstudianteMateria.java  EstudianteMateriaExample.java  Materia.java  MateriaExample.java  NotaFinal.java  NotaFinalExample.java  NotaPrimerParcial.java  NotaPrimerParcialExample.java  NotaSegundoParcial.java  NotaSegundoParcialExample.java  Permiso.java  PermisoExample.java  Rol.java  RolExample.java  RolPermiso.java  RolPermisoExample.java  Usuario.java  UsuarioExample.java
src/main/java/services/: LoginService.java  NotasService.java  PermisoService.java  ServiceManager.java
src/main/java/services/common/: LoginService.java  NotasService.java  PermisoService.java
src/main/java/utils/: MyBatisUtil.java
src/main/java/view/: MainMenu.java
src/main/java/view/admin/: ViewAdmin.java
src/main/java/view/professor/: ViewProfessor.java
src/main/java/view/students/: ViewStudent.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: EstudianteMapper.xml  NotaFinalMapper.xml  NotaPrimerParcialMapper.xml  PermisoMapper.xml  RolMapper.xml  RolPermisoMapper.xml
src/main/services/: LoginService.java
